input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._artiste"
    tags => ["artiste"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._exerce_metier"
    tags => ["exerce_metier"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._film"
    tags => ["film"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._genre"
    tags => ["genre"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._metier"
    tags => ["metier"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._possede_genre"
    tags => ["possede_genre"]
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://flamberge_db:5432/flamberge"
    jdbc_user => "flamberge"
    jdbc_password => "root"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.3.jar"
    statement => "SELECT * FROM flamberge_v2._role"
    tags => ["role"]
  }
}
filter {
  if "artiste" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "artiste" }
    }
  } else if "exerce_metier" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "exerce_metier" }
    }
  } else if "film" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "film" }
    }
  } else if "genre" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "genre" }
    }
  } else if "metier" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "metier" }
    }
  } else if "possede_genre" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "possede_genre" }
    }
  } else if "role" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "role" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://flamberge-elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}
